API_PORT=3000

REPOS_PATH=/repos

# ---------- db ---------- 

POSTGRES_USER=pg
POSTGRES_PASSWORD=pg_secrets
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=pg_db
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB?sslmode=disable

# ---------- discord ----------

DISCORD_TOKEN=
APPLICATION_ID=
GUILD_ID=
CHANNEL_ID=
MONITOR_THREAD=
ERROR_THREAD=

# ---------- debug ----------
# DEBUG=
